FROM java:8
MAINTAINER David Levanon "david.levanon@takipi.com"
RUN update-ca-certificates -f

ARG backend_url
ARG secret_key

# Setup Takipi
ENV TAKIPI_HEAP_SIZE 120m
ENV TAKIPI_HOME    /opt/takipi
ENV PATH $PATH:/opt/takipi/bin
ENV JAVA_TOOL_OPTIONS -agentlib:TakipiAgent
WORKDIR /tmp
RUN wget -O takipi-installer.sh "http://$backend_url:8080/app/download?t=inst" && chmod +x takipi-installer.sh
RUN ./takipi-installer.sh -i --sk=$secret_key --s3_url http://$backend_url:8080/service/png --installer_url "http://$backend_url:8080/app/download?t=t4c-tgz" --base_url http://$backend_url:8080/


WORKDIR ~/test
RUN wget https://s3.amazonaws.com/hodaya/op-testers/v-4+/tester1.jar
CMD export MACHINE_NAME=`cat /dev/urandom | tr -cd 'a-f0-9' | head -c 20 ; echo` && \
    /opt/takipi/etc/takipi-setup-machine-name $MACHINE_NAME && \
    java -cp tester1.jar helpers.Main 10000000 5000



